<!doctype html>
<html lang="en">
  <head>
           <!-- Required meta tags -->
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
           <title>Home</title>
           <!-- Bootstrap CSS -->
           <link rel="stylesheet" href="css/bootstrap.css">
           <link rel="stylesheet" href="vendors/linericon/style.css">
           <link rel="stylesheet" href="css/font-awesome.min.css">
           <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
           <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
           <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
           <!-- main css -->
           <link rel="stylesheet" href="css/style.css">
           <link rel="stylesheet" href="css/responsive.css">
       </head>
  </head>
  <body>
      <!-----------header-------->
      <header class="header_area">
          <div class="header_top">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-6 col-5">
                          <ul class="nav social_icon">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container">
                  <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.jpg" widht="40px" height="30px" alt=""></a>
                  <button class="navbar-tooggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                      <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                      <li class="nav-item submenu dropdown">
                            <a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="ususbuntu.html">Kesehatan</a></li>
                                <li class="nav-item"><a class="nav-link" href="teknologi.html">Teknologi Komunikasi</a></li>
                            </ul>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
                        </ul>
                  </div>

              </div>
          </nav>
      </header>
  </body>
 <!--================Breadcrumb Area =================-->
 <section class="breadcrumb_area blog_banner_two">
    <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background=""></div>
    <div class="container">
        <div class="page-cover text-center">
            <h2 class="page-cover-tittle f_48">Kesehatan</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">About</li>
            </ol>
        </div>
    </div>
</section>
<!--================Breadcrumb Area =================-->
<!--------------About------------->
<section class="blog_categorie_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="categories_post">
                    <img src="img/about/teknologi.jpg" alt="post">
                    <div class="categories_details">
                        <div class="categories_text">
                            <a href="teknologi.html"><h5>Teknologi</h5></a>
                            <div class="border_line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="categories_post">
                    <img src="img/about/kesehatan.jpg" alt="post">
                    <div class="categories_details">
                        <div class="categories_text">
                            <a href="ususbuntu.html"><h5>Kesehatan</h5></a>
                            <div class="border_line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <!--================Blog Area =================-->
 <section class="blog_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="blog_left_sidebar">
                    <article class="row blog_item">
                       <div class="col-md-3">
                           <div class="blog_info text-right">
                                <div class="post_tag">
                                    <a href="teknologi.html">Teknologi</a>
                                    <a href="ususbuntu.html">kesehatan</a>
                                </div>
                                <ul class="blog_meta list_style">
                                    <li><a href="#">Anik Istiqomah<i class="lnr lnr-user"></i></a></li>
                                    <li><a href="#">04 November 2019<i class="lnr lnr-calendar-full"></i></a></li>
                                    <li><a href="#">1 M Views<i class="lnr lnr-eye"></i></a></li>
                                    <li><a href="#">0 Comments<i class="lnr lnr-bubble"></i></a></li>
                                </ul>
                            </div>
                       </div>
                        <div class="col-md-9">
                            <div class="blog_post">
                                <img src="img/blog/slide-1.jpg" alt="">
                                <div class="blog_details">
                                    <a href="teknologi.html"><h2>Teknologi Komunikasi</h2></a>
                                    <p>Teknologi Komunikasi – Di era globalisasi saat ini, teknologi menjadi sebuah kebutuhan utama bagi manusia. 
                                        Pasalnya dengan kemampuan teknologi yang mampu mempermudah berbagai aktifitas manusia, 
                                        teknologi sangat digemari manusia</p>
                                    <a href="teknologi.html" class="view_btn button_hover">View More</a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="row blog_item">
                       <div class="col-md-3">
                           <div class="blog_info text-right">
                                <div class="post_tag">
                                    <a href="teknologi.html">Teknologi</a>
                                    <a href="ususbuntu.html">Kesehatan</a>
                                </div>
                                <ul class="blog_meta list_style">
                                    <li><a href="#">Anik Istiqomah<i class="lnr lnr-user"></i></a></li>
                                    <li><a href="#">4 November 2019<i class="lnr lnr-calendar-full"></i></a></li>
                                    <li><a href="#">1 M Views<i class="lnr lnr-eye"></i></a></li>
                                    <li><a href="#">0 Comments<i class="lnr lnr-bubble"></i></a></li>
                                </ul>
                            </div>
                       </div>
                        <div class="col-md-9">
                            <div class="blog_post">
                                <img src="img/blog/slide-2.jpg" alt="">
                                <div class="blog_details">
                                    <a href="ususbuntu.html"><h2>Penyebab Usus Buntu</h2></a>
                                    <p>peradangan pada usus buntu yaitu sebuah usus kecil yang berbentuk jari yang melekat pada usus besar disebelah kanan bawah rongga perut.
                                        Usus buntu yang mengalami peradangan kadang-kadang pecah terbuka</p>
                                    <a href="ususbuntu.html" class="view_btn button_hover">View More</a>
                                </div>
                            </div>
                        </div>
                    </article>
<!----------air putih------->
<article class="row blog_item">
    <div class="col-md-3">
        <div class="blog_info text-right">
             <div class="post_tag">
                 <a href="teknologi.html">Teknologi</a>
                 <a href="airputih.html">kesehatan</a>
             </div>
             <ul class="blog_meta list_style">
                 <li><a href="#">Anik Istiqomah<i class="lnr lnr-user"></i></a></li>
                 <li><a href="#">18 Januari 2020<i class="lnr lnr-calendar-full"></i></a></li>
                 <li><a href="#">1 M Views<i class="lnr lnr-eye"></i></a></li>
                 <li><a href="#">0 Comments<i class="lnr lnr-bubble"></i></a></li>
             </ul>
         </div>
    </div>
     <div class="col-md-9">
         <div class="blog_post">
             <img src="img/blog/10.jpg" alt="">
             <div class="blog_details">
                 <a href="airputih.html"><h2>Apakah kalian tahu apa manfaat air putih?</h2></a>
                 <p>Setiap manusia harus memenuhi kebutuhan tubuhnya setiap hari. Kebutuhan tubuh tidak hanya terbatas pada konsumsi makanan saja, 
                    tapi juga kebutuhan air dalam tubuh. Oleh karena itu kita dianjurkan untuk minum setidaknya delapan gelas sehari.</p>
                 <a href="airputihhtml" class="view_btn button_hover">View More</a>
             </div>
         </div>
     </div>
 </article>
                <!------selsesai-->
                <nav class="blog-pagination justify-content-center d-flex">
                    <ul class="pagination">
                        <li class="page-item">
                            <a href="#" class="page-link" aria-label="Previous">
                                <span aria-hidden="true">
                                    <span class="lnr lnr-chevron-left"></span>
                                </span>
                            </a>
                        </li>
                        <li class="page-item"><a href="index.html" class="page-link">01</a></li>
                        <li class="page-item"><a href="gallery.html" class="page-link">02</a></li>
                        <li class="page-item active"><a href="about.html" class="page-link">03</a></li>
                        <li class="page-item"><a href="contact.html" class="page-link">04</a></li>
                        <li class="page-item">
                            <a href="#" class="page-link" aria-label="Next">
                                <span aria-hidden="true">
                                    <span class="lnr lnr-chevron-right"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>

                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog_right_sidebar">
                    <aside class="single_sidebar_widget search_widget">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search Posts">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
                            </span>
                        </div><!-- /input-group -->
                        <div class="br"></div>
                    </aside>
                    <aside class="single_sidebar_widget author_widget">
                        <img class="author_img rounded-circle" src="img/blog/author.jpg" alt="">
                        <h4>Anik Istiqomah</h4>
                        <p>blog writer</p>
                        <div class="social_icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>>
                        </div>
                        <div class="br"></div>
                    </aside>
                        <div class="br"></div>
                    </aside>
                    <aside class="single_sidebar_widget post_category_widget">
                        <h4 class="widget_title">Post Catgories</h4>
                        <ul class="list_style cat-list">
                            <li>
                                <a href="teknologi.html" class="d-flex justify-content-between">
                                    <p>Teknologi</p>
                                    <p>1</p>
                                </a>
                            </li>
                            <li>
                                <a href="ususbuntu.html" class="d-flex justify-content-between">
                                    <p>Kesehatan</p>
                                    <p>2</p>
                                </a>
                            </li>
                            </li>															
                        </ul>
                        <div class="br"></div>
                    </aside>
                    <aside class="single-sidebar-widget newsletter_widget">
                        <h4 class="widget_title">Newsletter</h4>
                        <p>
                       Tinggalkan pesan
                        </p>
                        <div class="form-group d-flex flex-row">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'">
                            </div>
                            <a href="#" class="bbtns">Subcribe</a>
                        </div>	
                        <p class="text-bottom">You can unsubscribe at any time</p>	
                        <div class="br"></div>							
                    </aside>
                    <aside class="single-sidebar-widget tag_cloud_widget">
                        <h4 class="widget_title">Tag</h4>
                        <ul class="list_style">
                            <li><a href="teknologi.html">Teknologi</a></li>
                            <li><a href="ususbuntu.html">Kesehatan</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================Blog Area =================-->



    <!--================ start footer Area  =================-->	
            <footer class="footer-area section_gap">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6 class="footer_title">Navigation Links</h6>
                                <div class="row">
                                    <div class="col-4">
                                        <ul class="list_style">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="gallery.html">Galery</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul class="list_style">
                                            <li><a href="ususbuntu.html">kesehatan</a></li>
                                            <li><a href="teknologi.html">Teknologi Komunikasi</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>										
                                </div>							
                            </div>
                        </div>	
                        <div class="border_line"></div>						
                    <div class="row footer-bottom d-flex justify-content-between align-items-center">
                        <p class="col-lg-8 col-sm-8 footer-text m-0">
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Anik</a></p>
                    </div>
                </div>
            </footer>
            <!--================ End footer Area  =================-->
            

     
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>