<!doctype html>
<html lang="en">
  <head>
           <!-- Required meta tags -->
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
           <title>Home</title>
           <!-- Bootstrap CSS -->
           <link rel="stylesheet" href="css/bootstrap.css">
           <link rel="stylesheet" href="vendors/linericon/style.css">
           <link rel="stylesheet" href="css/font-awesome.min.css">
           <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
           <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
           <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
           <!-- main css -->
           <link rel="stylesheet" href="css/style.css">
           <link rel="stylesheet" href="css/responsive.css">
       </head>
  </head>
  <body>
      <!-----------header-------->
      <header class="header_area">
          <div class="header_top">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-6 col-5">
                          <ul class="nav social_icon">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container">
                  <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.jpg" widht="40px" height="30px" alt=""></a>
                  <button class="navbar-tooggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                      <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                      <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="ususbuntu.html">Kesehatan</a></li>
                                <li class="nav-item"><a class="nav-link" href="teknologi.html">Teknologi Komunikasi</a></li>
                            </ul>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
                        </ul>
                  </div>

              </div>
          </nav>
      </header>
  </body>
    <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area br_image">
            <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle">Contact Us</h2>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Contact</li>
                    </ol>
                 </div>
            </div>
        </section>
    <!--================Breadcrumb Area =================-->
            
    <!--================Contact Area =================-->
        <section class="contact_area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="contact_info">
                            <div class="info_item">
                                <i class="lnr lnr-home"></i>
                                <h6>Semarang, indonesia</h6>
                                <p>Kota Semarang</p>
                            </div>
                            <div class="info_item">
                                 <i class="lnr lnr-phone-handset"></i>
                                <h6><a href="#">+6256-4061-2638</a></h6>
                                <p>Mon to Fri 9am to 6 pm</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-envelope"></i>
                                <h6><a href="#">anikistiqomah12@gmail.com</a></h6>                                   
                                <p>Send us your query anytime!</p>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-9">
                        <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
                                    </div>
                                </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                         </div>
                    </div>
                    <div class="col-md-12 text-right">
                        <button type="submit" value="submit" class="btn btn_hover btn_hover_two">Send Message</button>
                    </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    <!--================Contact Area =================-->

    <!--================ start footer Area  =================-->	
            <footer class="footer-area section_gap">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6 class="footer_title">Navigation Links</h6>
                                <div class="row">
                                    <div class="col-4">
                                        <ul class="list_style">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="gallery.html">Galery</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul class="list_style">
                                            <li><a href="ususbuntu.html">kesehatan</a></li>
                                            <li><a href="teknologi.html">Teknologi Komunikasi</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>										
                                </div>							
                            </div>
                        </div>		
                        <div class="border_line"></div>					
                    <div class="row footer-bottom d-flex justify-content-between align-items-center">
                        <p class="col-lg-8 col-sm-8 footer-text m-0">
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Anik</a></p>
                    </div>
                </div>
            </footer>
            <!--================ End footer Area  =================-->
            

     
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>