<!doctype html>
<html lang="en">
  <head>
           <!-- Required meta tags -->
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
           <title>Home</title>
           <!-- Bootstrap CSS -->
           <link rel="stylesheet" href="css/bootstrap.css">
           <link rel="stylesheet" href="vendors/linericon/style.css">
           <link rel="stylesheet" href="css/font-awesome.min.css">
           <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
           <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
           <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
           <!-- main css -->
           <link rel="stylesheet" href="css/style.css">
           <link rel="stylesheet" href="css/responsive.css">
       </head>
  </head>
  <body>
      <!-----------header-------->
      <header class="header_area">
          <div class="header_top">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-6 col-5">
                          <ul class="nav social_icon">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container">
                  <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.jpg" widht="40px" height="30px" alt=""></a>
                  <button class="navbar-tooggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                      <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                      <li class="nav-item submenu dropdown">
                            <a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="ususbuntu.html">Kesehatan</a></li>
                                <li class="nav-item"><a class="nav-link" href="teknologi.html">Teknologi Komunikasi</a></li>
                            </ul>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            
                    </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
                        </ul>
                  </div>

              </div>
          </nav>
      </header>
  </body>
     <!--================banner Area =================-->
     <section class="banner_area d-flex text-center">
        <div class="container align-self-center">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner_content">
                        <h1>WELCOME MY BLOG</h1>
                        <a href="#" class="btn_hover btn_hover_two">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================banner Area =================-->

        
    <!--================Terbaru work Area=================-->

    <section class="sermons_work_area section_gap">
        <div class="container">
            <div class="section_title text-center">
                <h2>This Week</h2>
                <p>Artikel terbaru</p>
            </div>
            <div class="sermons_slider owl-carousel">
                <div class="item row">
                    <div class="col-lg-8">
                        <div class="sermons_img">
                            <img src="img/slide-1.jpg" alt="">
                            <p>Teknologi Komunikasi – Di era globalisasi saat ini, teknologi menjadi sebuah kebutuhan utama bagi manusia. 
                                Pasalnya dengan kemampuan teknologi yang mampu mempermudah berbagai aktifitas manusia, 
                                teknologi sangat digemari manusia.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sermons_content">
                            <h3 class="title_color">Apa itu teknologi Komunikasi?</h3>
                            <ul class="list_style sermons_category">
                                <li><i class="lnr lnr-user"></i><span>Categories: </span><a href="teknologi.html"> Teknologi Komunikasi</a></li>
                                <li><i class="lnr lnr-calendar-full"></i><span>Date:</span> 4th nov, 2019</li>
                            </ul>
                            <a href="teknologi.html" class="btn_hover">View More Details</a>
                        </div>
                    </div>
                </div>
                <div class="item row">
                    <div class="col-lg-8">
                        <div class="sermons_image">
                            <img src="img/slide-2.jpg" alt="">
                            <p> peradangan pada usus buntu yaitu sebuah usus kecil yang berbentuk jari yang melekat pada usus besar disebelah kanan bawah rongga perut.
                                Usus buntu yang mengalami peradangan kadang-kadang pecah terbuka</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sermons_content">
                            <h3 class="title_color">Apa penyebab Usus Buntu</h3>
                            <ul class="list_style sermons_category">
                                <li><i class="lnr lnr-user"></i><span>Categories: </span><a href="ususbuntu.html"> Kesehatan</a></li>
                                <li><i class="lnr lnr-calendar-full"></i><span>Date:</span> 4th nov, 2019</li>
                            </ul>
                            <a href="ususbuntu.html" class="btn_hover">View More Details</a>
                        </div>
                    </div>
                </div>
                <div class="item row">
                    <div class="col-lg-8">
                        <div class="sermons_image">
                            <img src="img/slide-3.jpg" alt="">
                            <p> Setiap manusia harus memenuhi kebutuhan tubuhnya setiap hari. Kebutuhan tubuh tidak hanya terbatas pada konsumsi makanan saja, 
                            tapi juga kebutuhan air dalam tubuh. Oleh karena itu kita dianjurkan untuk minum setidaknya delapan gelas sehari.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sermons_content">
                            <h3 class="title_color">Apakah kalian tahu apa manfaat air putih?</h3>
                            <ul class="list_style sermons_category">
                                <li><i class="lnr lnr-user"></i><span>Categories: </span><a href="airputih.html"> Kesehatan</a></li>
                                <li><i class="lnr lnr-calendar-full"></i><span>Date:</span> 18th jan, 2020</li>
                            </ul>
                            <a href="airputih.html" class="btn_hover">View More Details</a>
                        </div>
                    </div>        
                </div>  
            </div>
        </div>
    </section>


    <!--================ start footer Area  =================-->	
            <footer class="footer-area section_gap">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6 class="footer_title">Navigation Links</h6>
                                <div class="row">
                                    <div class="col-4">
                                        <ul class="list_style">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="gallery.html">Galery</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul class="list_style">
                                            <li><a href="ususbuntu.html">kesehatan</a></li>
                                            <li><a href="teknologi.html">Teknologi Komunikasi</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>										
                                </div>							
                            </div>
                        </div>				
                        <div class="border_line"></div>			
                    <div class="row footer-bottom d-flex justify-content-between align-items-center">
                        <p class="col-lg-8 col-sm-8 footer-text m-0">
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Anik</a></p>
                    </div>
                </div>
            </footer>
            <!--================ End footer Area  =================-->
            

     
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>