<!doctype html>
<html lang="en">
  <head>
           <!-- Required meta tags -->
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
           <title>Home</title>
           <!-- Bootstrap CSS -->
           <link rel="stylesheet" href="css/bootstrap.css">
           <link rel="stylesheet" href="vendors/linericon/style.css">
           <link rel="stylesheet" href="css/font-awesome.min.css">
           <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
           <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
           <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
           <!-- main css -->
           <link rel="stylesheet" href="css/style.css">
           <link rel="stylesheet" href="css/responsive.css">
       </head>
  </head>
  <body>
      <!-----------header-------->
      <header class="header_area">
          <div class="header_top">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-6 col-5">
                          <ul class="nav social_icon">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container">
                  <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.jpg" widht="40px" height="30px" alt=""></a>
                  <button class="navbar-tooggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                      <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                      <li class="nav-item submenu dropdown">
                            <a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="ususbuntu.html">Kesehatan</a></li>
                                <li class="nav-item"><a class="nav-link" href="teknologi.html">Teknologi Komunikasi</a></li>
                            </ul>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
                        </ul>
                  </div>

              </div>
          </nav>
      </header>
  </body>
 <!--================Breadcrumb Area =================-->
 <section class="breadcrumb_area blog_banner_two">
    <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background=""></div>
    <div class="container">
        <div class="page-cover text-center">
            <h2 class="page-cover-tittle f_48">Teknologi Komunikasi</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Blog</a></li>
                <li class="active">Teknologi Komunikasi</li>
            </ol>
        </div>
    </div>
</section>
<!--================Breadcrumb Area =================-->

 <!--================Blog Area =================-->
 <section class="blog_area single-post-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 posts-list">
                <div class="single-post row">
                    <div class="col-lg-12">
                        <div class="feature-img">
                            <img class="img-fluid" src="img/blog/slide-1.jpg" alt="">
                        </div>									
                    </div>
                    <div class="col-lg-9 col-md-9 blog_details">
                        <h2>Teknologi Komunikasi</h2>
                        <p class="excert">
                            Teknologi Komunikasi – Di era globalisasi saat ini, teknologi menjadi sebuah kebutuhan utama bagi manusia. 
                            Pasalnya dengan kemampuan teknologi yang mampu mempermudah berbagai aktifitas manusia, teknologi sangat digemari manusia. 
                            Teknologi yang memang pada dasarnya diciptakan oleh manusia dan di manfaatkan oleh manusia lainnya,
                            menjadikan tantangan sendiri bagi sang pembuat teknologi untuk menghasilkan penemuan baru demi memajukan kesejahteraan manusia melalui kecanggihan teknologi.
                             Kemunculan teknologi selalu berkembang, dari teknologi pertanian, perkebunan, transportasi hingga komunikasi.
                        </p>
                        <p>
                            Teknologi komunikasi merupakan teknologi yang sangat dibutuhkan oleh manusia untuk sekedar mengetahui orang terdekat. <br>
                            Handphone Di tahun 1994 pertama kalinya handphone dihadirkan ke ranah publik dengan penampilan yang masih sangat jadul dan ukuran begitu berat. 
                            Adanya perkembangan jaman, membuat para ilmuwan semakin bekerja keras dalam menghasilkan handphone yang lebih canggih dan semakin ringan di bawa kemana-mana. Dulunya handphone yang hanya berfungsi untuk komunikasi telpon dan sms. Kini kecanggihan handphone yang berubah nama menjadi smartphone telah berfungsi sebagai media curhat, 
                            melihat kabar melalui video, hingga bertukar kabar menggunakan chatingan tanpa harus menunggu lama pesan terkirim. Selain handphone, kecanggihan teknologi komunikasi semakin di kembangkan dengan berbagai bentuk dan macam alat komunikasi, diantaranya: pertama ialah smartwatch, 
                            yang bisa dihubungkan pada alat-alat komunikasi canggih lainnya seperti smartphone, laptop hingga televisi.
                        </p>
 
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-6">
                                <img class="img-fluid" src="img/blog/s.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <img class="img-fluid" src="img/blog/v.jpg" alt="">
                            </div>	
                            <div class="col-lg-12 mt-25">
                                <p>
                                    Smartwatch di desain dalam bentuk mini yang bisa digunakan pada pergelangan tangan. Smartwatch bukanlah penemuan terbaru di era saat ini, tetapi sebelumnya smartwatch yang memang 
                                    didedikasikan sebagai smarphone ini telah diluncurkan dengan nama mini tablet serta mini PDA fungsinya pun hanya sekedar layaknya jam tangan namun dapat memenuhi kebutuhan seputar pengaturan waktu ke dalam bentuk digital. 
                                    Saat ini smartwatch dapat difungsikan sebagai alat komunikasi canggih yang mampu memenuhi kebutuhan telfon, video call dan berbagai komunikasi saat ini yang sedang digandrungi masyarakat. 
                                    Smartwatch telah dibuat dan diluncurkan oleh berbagai merk ternama smartphone masa kini sejak tahun 2015. 
                                    Smartwatch ini telah dilengkapi berbagai kemampuan pendukung pengoperasionalan seperti baterai 300mAh, bluetooth, slot USB dan sistem android 4.4 Kitkat.
                                </p>
                                <p>
                                    virtual goggles atau virtual reality yang menawarkan kondisi kenyataan kedalam dunia virtual menggunakan 3D komputer. Hubungannya dengan komunikasi, 
                                    teknologi ini menghadirkan komunikasi dengan lingkungan sekitar layaknya dunia games. Jadi, saat kita melakukan aktifitas sehari-hari akan terlihat secara virtual kemudian komunikasi dengan orang lain menjadi semakin asik dan menarik. 
                                    Teknologi ini dilengkapi stereoscopic goggles agar dapat menampilkan media gambar 3D pada kacamata saat dipakai seseorang. Pada kacamata ini, kita tidak hanya dapat berkomunikasi dengan manusia, tetapi semua makhluk hidup dan benda mati juga dapat berkomunikasi selayaknya nyata. 
                                    Ketiga cermin layar sentuh, sesegera akan diluncurkan di pasaran dengan mengusung konsep layar sentuh selayaknya komputer besar yang dapat digunakan untuk telfon,
                                     video call, bermain media sosial sambil becermin maupun aktifitas lainnya dan dinikmati secara leluasa,
                                </p>
                            </div>									
                        </div>
                    </div>
                </div>
                <div class="navigation-area">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                            <div class="thumb">
                                <a href="teknologi.html"><img class="img-fluid" src="img/blog/slide-1.jpg" alt=""></a>
                            </div>
                            <div class="arrow">
                                <a href="teknologi.html"><span class="lnr text-white lnr-arrow-left"></span></a>
                            </div>
                            <div class="detials">
                                <p>Prev Post</p>
                                <a href="teknologi.html"><h4>Teknologi Komunikasi</h4></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                            <div class="detials">
                                <p>Next Post</p>
                                <a href="ususbuntu.html"><h4>Penyebab Usus Buntu</h4></a>
                            </div>
                            <div class="arrow">
                                <a href="ususbuntu.html"><span class="lnr text-white lnr-arrow-right"></span></a>
                            </div>
                            <div class="thumb">
                                <a href="ususbuntu.html"><img class="img-fluid" src="img/blog/slide-2.jpg" alt=""></a>
                            </div>										
                        </div>									
                    </div>
                </div>
                <div class="comment-form">
                    <h4>Leave a Reply</h4>
                    <form>
                        <div class="form-group form-inline">
                          <div class="form-group col-lg-6 col-md-6 name">
                            <input type="text" class="form-control" id="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
                          </div>
                          <div class="form-group col-lg-6 col-md-6 email">
                            <input type="email" class="form-control" id="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
                          </div>										
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
                        </div>
                        <a href="#" class="primary-btn button_hover">Post Comment</a>	
                    </form>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog_right_sidebar">
                    <aside class="single_sidebar_widget search_widget">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search Posts">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
                            </span>
                        </div><!-- /input-group -->
                        <div class="br"><br></div>
                    </aside>
                    <aside class="single_sidebar_widget author_widget">
                        <img class="author_img rounded-circle" src="img/blog/author.jpg"   alt="">
                        <h4>Anik Istiqomah</h4>
                        <p>blog writer</p>
                        <div class="social_icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="br"><br></div>
                    </aside>
                    <aside class="single_sidebar_widget post_category_widget">
                        <h4 class="widget_title">Post Catgories</h4>
                        <ul class="list_style cat-list">
                            <li>
                                <a href="teknologi.html" class="d-flex justify-content-between">
                                    <p>Teknologi Komunikasi</p>
                                    <p>1</p>
                                </a>
                            </li>
                            <li>
                                <a href="ususbuntu.html" class="d-flex justify-content-between">
                                    <p>Kesehatan</p>
                                    <p>1</p>
                                </a>
                            </li>														
                        </ul>
                        <div class="br"></div>
                    </aside>
                    <aside class="single-sidebar-widget newsletter_widget">
                        <h4 class="widget_title">Newsletter</h4>
                        <div class="form-group d-flex flex-row">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'">
                            </div>
                            <a href="#" class="bbtns">Subcribe</a>
                        </div>	
                        <p class="text-bottom">You can unsubscribe at any time</p>	
                        <div class="br"><br></div>							
                    </aside>
                    <aside class="single-sidebar-widget tag_cloud_widget">
                        <h4 class="widget_title">Tag</h4>
                        <ul class="list_style">
                            <li><a href="teknologi.html">Teknologi Informasi</a></li>
                            <li><a href="ususbuntu.html">Kesehatan</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================Blog Area =================-->



    <!--================ start footer Area  =================-->	
            <footer class="footer-area section_gap">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6 class="footer_title">Navigation Links</h6>
                                <div class="row">
                                    <div class="col-4">
                                        <ul class="list_style">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="gallery.html">Galery</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul class="list_style">
                                            <li><a href="ususbuntu.html">kesehatan</a></li>
                                            <li><a href="teknologi.html">Teknologi Komunikasi</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>										
                                </div>							
                            </div>
                        </div>			
                        <div class="border_line"></div>				
                    <div class="row footer-bottom d-flex justify-content-between align-items-center">
                        <p class="col-lg-8 col-sm-8 footer-text m-0">
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Anik</a></p>
                    </div>
                </div>
            </footer>
            <!--================ End footer Area  =================-->
            

     
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>