
/*=================== fontform ====================*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
.col-md-offset-right-1, .col-lg-offset-right-1 {
  margin-right: 8.33333333%;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.list_style {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

.p0 {
  padding: 0px;
}

.mb_30 {
  margin-bottom: -30px;
}

body {
  line-height: 24px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #777777;
}

section {
  background: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

button:focus {
  outline: none;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.section_gap {
  padding: 120px 0px;
}

.section_title {
  margin-bottom: 75px;
}

.section_title h2 {
  font-size: 36px;
  line-height: 40px;
  color: #222222;
  font-weight: 600;
}

.section_title p {
  line-height: 30px;
  margin-bottom: 0px;
}

.title_color {
  color: #222222;
}

.d_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section_gap {
  padding: 120px 0;
}

.row_reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.btn_hover {
  font-size: 14px;
  line-height: 30px;
  color: #222222;
  font-weight: 500;
  padding: 4px 35px;
  display: inline-block;
  border: 1px solid #eeeeee;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  text-transform: uppercase;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn_hover:hover {
  background: #00c8e6;
  color: #fff;
}

.view_btn {
  background: #fff;
}

.view_btn:hover {
  border-color: #222222;
  background: #222222;
}

.btn_hover_two {
  background: #00c8e6;
  color: #fff;
  border-color: #00c8e6;
}

.btn_hover_two:hover {
  background: transparent;
  color: #00c8e6;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.header_area {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  -webkit-transition: background 0.4s, all 0.3s linear;
  -o-transition: background 0.4s, all 0.3s linear;
  transition: background 0.4s, all 0.3s linear;
}

.header_area .navbar {
  background: transparent;
  padding: 0px;
  border: 0px;
  border-radius: 0px;
}

.header_area .navbar .nav .nav-item .nav-link {
  font: 500 12px/70px "Poppins", sans-serif;
  text-transform: uppercase;
  color: #222222;
  padding: 0px;
  display: inline-block;
  margin-right: 44px;
}

.header_area .navbar .nav .nav-item .nav-link:after {
  display: none;
}

.header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link {
  color: #00c8e6;
}

.header_area .navbar .nav .nav-item.submenu {
  position: relative;
}

.header_area .navbar .nav .nav-item.submenu ul {
  border: none;
  padding: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 0px;
  background: #fff;
}

@media (min-width: 992px) {
  .header_area .navbar .nav .nav-item.submenu ul {
    position: absolute;
    top: 120%;
    left: 0px;
    min-width: 200px;
    text-align: left;
    opacity: 0;
    -webkit-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    border: none;
    padding: 0px;
    border-radius: 0px;
  }
}

.header_area .navbar .nav .nav-item.submenu ul:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #eeeeee transparent transparent transparent;
  position: absolute;
  right: 24px;
  top: 45px;
  z-index: 3;
  opacity: 0;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item {
  display: block;
  float: none;
  margin-right: 0px;
  border-bottom: 1px solid #ededed;
  margin-left: 0px;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
  line-height: 45px;
  color: #222222;
  padding: 0px 30px;
  -webkit-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear;
  display: block;
  margin-right: 0px;
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
  border-bottom: none;
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
  background: #f9f9ff;
  color: #00c8e6;
}

@media (min-width: 992px) {
  .header_area .navbar .nav .nav-item.submenu:hover ul {
    visibility: visible;
    opacity: 1;
    top: 100%;
  }
}

.header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
  margin-top: 0px;
}

.header_area .navbar .search {
  font-size: 12px;
  line-height: 60px;
  display: inline-block;
  color: #222222;
  margin-left: 43px;
}

.header_area .navbar .search i {
  font-weight: 600;
}

.header_area + section {
  margin-top: 100px;
}

.header_area.navbar_fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: background 0.4s, all 0.3s linear;
  -o-transition: background 0.4s, all 0.3s linear;
  transition: background 0.4s, all 0.3s linear;
}

.header_area.navbar_fixed .header_top {
  display: none;
}

.header_area.navbar_fixed .navbar {
  background: #fff;
}

.header_top .social_icon li a {
  font-size: 12px;
  line-height: 30px;
  color: #cccccc;
  width: 30px;
  height: 30px;
  background: #f9f9ff;
  display: inline-block;
  text-align: center;
}

.header_top .social_icon li a:hover {
  background: #00c8e6;
  color: #fff;
}

.header_top .top_btn a {
  font-weight: 500;
  font-size: 12px;
  line-height: 30px;
  padding: 0px 32px;
  background: #f9f9ff;
  color: #777;
}

.header_top .top_btn a:hover {
  background: #00c8e6;
  color: #fff;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/

/*============ banner_area css =============*/
.banner_area {
  min-height: 680px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(4, 9, 30, 0.8)), to(rgba(4, 9, 30, 0.8))), url("../img/1.jpg");
  background: -webkit-linear-gradient(left, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("../img/1.jpg");
  background: -o-linear-gradient(left, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("../img/1.jpg");
  background: linear-gradient(to right, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("../img/1.jpg");
  background-size: cover;
}

.banner_content {
  color: #fff;
}

.banner_content h6 {
  font-size: 14px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  font-weight: 400;
}

.banner_content h1 {
  font-size: 60px;
  line-height: 60px;
  font-weight: 700;
  padding: 8px 0px 20px;
}

.banner_content .btn_hover_two {
  margin-top: 25px;
}

/*------------ terbaru slide-----------*/
.sermons_work_area {
  background: #f9f9ff;
}

.sermons_slider .sermons_img p {
  margin-bottom: 0px;
  margin-top: 25px;
}

.sermons_slider .sermons_content {
  padding-right: 30px;
}

.sermons_slider .owl-dots {
  text-align: right;
  position: absolute;
  right: 290px;
  bottom: 0;
}

.sermons_slider .owl-dots .owl-dot {
  width: 14px;
  height: 14px;
  background: #eeeeee;
  display: inline-block;
  margin: 0px 5px;
}

.sermons_slider .owl-dots .owl-dot.active {
  background: #00c8e6;
}

.sermons_category {
  padding: 10px 0px 30px;
}

.sermons_category li {
  font-size: 14px;
  padding-bottom: 5px;
}

.sermons_category li span {
  color: #222222;
  font-weight: 400;
}

.sermons_category li a {
  color: #00c8e6;
}

.sermons_category li i {
  padding-right: 10px;
  color: #222222;
  font-weight: 500;
}

/*====================================tab Gallery===============================*/
.breadcrumb_area {
  position: relative;
  padding: 110px 0px 90px;
  background: #04091e;
  z-index: 1;
  overflow: hidden;
}

.br_image {
  background: -webkit-linear-gradient(left, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("../img/g.jpg");
  background: -o-linear-gradient(left, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("../img/g.jpg");
  background: -webkit-gradient(linear, left top, right top, from(rgba(4, 9, 30, 0.8)), to(rgba(4, 9, 30, 0.8))), url("../image/breadcrumb.jpg");
  background: linear-gradient(to right, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("../img/g.jpg");
}

.page-cover-tittle {
  display: block;
  font-size: 48px;
  line-height: 55px;
  font-weight: 700;
  color: #fff;
}

.breadcrumb {
  text-align: center;
  background: transparent;
  padding: 0px;
  display: inline-block;
}

.breadcrumb li {
  display: inline-block;
  color: #fff;
}

.breadcrumb li a {
  color: #fff;
}

.breadcrumb li + li:before {
  content: "\e87a";
  font-family: 'Linearicons-Free';
  font-size: 14px;
  font-weight: 600;
  vertical-align: middle;
  margin: 0px 10px 0px 7px;
}


/*============= gallery area css ==============*/
.gallery_item {
  margin-bottom: 30px;
}

.gallery_item img {
  max-width: 100%;
}

.gallery_item .gallery_img {
  position: relative;
}

.gallery_item .gallery_img .hover {
  position: absolute;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  text-align: center;
  font-size: 24px;
  height: 100%;
  color: #fff;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  opacity: 0;
}

.gallery_item .gallery_img .hover i {
  position: absolute;
  left: 0px;
  top: 50%;
  width: 100%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #fff;
}

.gallery_item .gallery_img:hover .hover {
  opacity: 1;
}
/*============== contact_area css ================*/

.contact_info .info_item {
  position: relative;
  padding-left: 45px;
}

.contact_info .info_item i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
  line-height: 24px;
  color: #00c8e6;
  font-weight: 600;
}

.contact_info .info_item h6 {
  font-size: 16px;
  line-height: 24px;
  color: #222222;
  font-weight: 300;
  margin-bottom: 0px;
}

.contact_info .info_item h6 a {
  color: #222222;
}

.contact_info .info_item p {
  font-size: 14px;
  line-height: 24px;
  padding: 2px 0px;
}

.contact_form .form-group {
  margin-bottom: 10px;
}

.contact_form .form-group .form-control {
  font-size: 13px;
  line-height: 26px;
  color: #999;
  border: 1px solid #eeeeee;
  font-family: "Poppins", sans-serif;
  border-radius: 0px;
  padding-left: 20px;
}

.contact_form .form-group .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

.contact_form .form-group .form-control.placeholder {
  color: #999;
}

.contact_form .form-group .form-control:-moz-placeholder {
  color: #999;
}

.contact_form .form-group .form-control::-moz-placeholder {
  color: #999;
}

.contact_form .form-group .form-control::-webkit-input-placeholder {
  color: #999;
}

.contact_form .form-group textarea.form-control {
  height: 140px;
}

.contact_form .btn_hover_two {
  margin-top: 20px;
  cursor: pointer;
}
/*============ Start Blog Single Styles  =============*/
.blog_banner_two {
  background: -webkit-linear-gradient(left, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("../img/blog.jpg");
  background: -o-linear-gradient(left, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("../img/blog.jpg");
  background: -webkit-gradient(linear, left top, right top, from(rgba(4, 9, 30, 0.8)), to(rgba(4, 9, 30, 0.8))), url("../image/breadcrumb.jpg");
  background: linear-gradient(to right, rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url("../img/blog.jpg");
}
.single-post-area {
  padding-top: 80px;
  padding-bottom: 80px;
  padding : 100px;
}

.single-post-area .blog_details {
  padding-top: 26px;
}

.single-post-area .blog_details p {
  margin-bottom: 10px;
}

.single-post-area .quotes {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 24px 35px 24px 30px;
  background-color: white;
  -webkit-box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
  box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
  font-size: 14px;
  line-height: 24px;
  color: #777;
  font-style: italic;
}

.single-post-area .arrow {
  position: absolute;
}

.single-post-area .arrow .lnr {
  font-size: 20px;
  font-weight: 600;
}

.single-post-area .thumb .overlay-bg {
  background: rgba(0, 0, 0, 0.8);
}

.single-post-area .navigation-area {
  border-top: 1px solid #eee;
  padding-top: 30px;
  margin-top: 60px;
}

.single-post-area .navigation-area p {
  margin-bottom: 0px;
}

.single-post-area .navigation-area h4 {
  font-size: 18px;
  line-height: 25px;
  color: #222222;
  font-weight: 600;
}

.single-post-area .navigation-area .nav-left {
  text-align: left;
}

.single-post-area .navigation-area .nav-left .thumb {
  margin-right: 20px;
  background: #000;
}

.single-post-area .navigation-area .nav-left .thumb img {
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.single-post-area .navigation-area .nav-left .lnr {
  margin-left: 20px;
  opacity: 0;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.single-post-area .navigation-area .nav-left:hover .lnr {
  opacity: 1;
}

.single-post-area .navigation-area .nav-left:hover .thumb img {
  opacity: .5;
}

@media (max-width: 767px) {
  .single-post-area .navigation-area .nav-left {
    margin-bottom: 30px;
  }
}

.single-post-area .navigation-area .nav-right {
  text-align: right;
}

.single-post-area .navigation-area .nav-right .thumb {
  margin-left: 20px;
  background: #000;
}

.single-post-area .navigation-area .nav-right .thumb img {
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.single-post-area .navigation-area .nav-right .lnr {
  margin-right: 20px;
  opacity: 0;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.single-post-area .navigation-area .nav-right:hover .lnr {
  opacity: 1;
}

.single-post-area .navigation-area .nav-right:hover .thumb img {
  opacity: .5;
}

@media (max-width: 991px) {
  .single-post-area .sidebar-widgets {
    padding-bottom: 0px;
  }
}

.comments-area .btn-reply:hover {
  background-color: #00c8e6;
  color: #fff;
}

.comment-form {
  background: #fafaff;
  text-align: center;
  border: 1px solid #eee;
  padding: 47px 30px 43px;
  margin-top: 50px;
  margin-bottom: 40px;
}

.comment-form h4 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 22px;
  color: #222222;
}

.comment-form .name {
  padding-left: 0px;
}

@media (max-width: 767px) {
  .comment-form .name {
    padding-right: 0px;
    margin-bottom: 1rem;
  }
}

.comment-form .email {
  padding-right: 0px;
}

@media (max-width: 991px) {
  .comment-form .email {
    padding-left: 0px;
  }
}

.comment-form .form-control {
  padding: 8px 20px;
  background: #fff;
  border: none;
  border-radius: 0px;
  width: 100%;
  font-size: 14px;
  color: #777777;
  border: 1px solid transparent;
}

.comment-form .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #eee;
}

.comment-form textarea.form-control {
  height: 140px;
}

.comment-form ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 13px;
  color: #777;
}

.comment-form ::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 13px;
  color: #777;
}

.comment-form :-ms-input-placeholder {
  /* IE 10+ */
  font-size: 13px;
  color: #777;
}

.comment-form :-moz-placeholder {
  /* Firefox 18- */
  font-size: 13px;
  color: #777;
}

.comment-form .primary-btn {
  border-radius: 0px !important;
  border: 1px solid transparent;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  background: #00c8e6;
  display: inline-block;
  padding: 7px 44px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.comment-form .primary-btn:before {
  background: #00c8e6;
}

.comment-form .primary-btn:hover {
  border-color: #00c8e6 !important;
  color: #fff  !important;
}

/*============ End Blog Single Styles  =============*/
/*============ blog_left_sidebar css ==============*/
.blog_area {
    background: #f9f9ff;
    padding-top: 80px;
  }
  
  .blog_item {
    margin-bottom: 40px;
  }
  
  .blog_info {
    padding-top: 30px;
  }
  
  .blog_info .post_tag {
    padding-bottom: 20px;
  }
  
  .blog_info .post_tag a {
    font: 300 14px/21px "Poppins", sans-serif;
    color: #222222;
  }
  
  .blog_info .post_tag a:hover {
    color: #00c8e6;
  }
  
  .blog_info .blog_meta li a {
    font: 300 14px/20px "Poppins", sans-serif;
    color: #777777;
    vertical-align: middle;
    padding-bottom: 12px;
    display: inline-block;
  }
  
  .blog_info .blog_meta li a i {
    color: #222222;
    font-size: 16px;
    font-weight: 600;
    padding-left: 15px;
    line-height: 20px;
    vertical-align: middle;
  }
  
  .blog_info .blog_meta li a:hover {
    color: #00c8e6;
  }
  
  .blog_post img {
    max-width: 100%;
  }
  
  .blog_post .view_btn:hover {
    background: #00c8e6;
    color: #fff;
  }
  
  .blog_details {
    padding-top: 20px;
  }
  
  .blog_details h2 {
    font-size: 24px;
    line-height: 36px;
    color: #222222;
    font-weight: 600;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  
  .blog_details h2:hover {
    color: #00c8e6;
  }
  
  .blog_details p {
    margin-bottom: 26px;
  }
  
  .view_btn {
    font-size: 14px;
    line-height: 36px;
    display: inline-block;
    color: #222222;
    font-weight: 500;
    padding: 0px 30px;
    background: #fff;
  }
  
  .blog_right_sidebar {
    border: 1px solid #eeeeee;
    padding: 30px;
  }
  
  .blog_right_sidebar .widget_title {
    font-size: 18px;
    line-height: 25px;
    background: #00c8e6;
    text-align: center;
    color: #fff;
    padding: 8px 0px;
    margin-bottom: 30px;
  }
  
  .blog_right_sidebar .search_widget .input-group .form-control {
    font-size: 14px;
    line-height: 29px;
    border: 0px;
    width: 100%;
    font-weight: 300;
    color: #fff;
    padding-left: 20px;
    border-radius: 45px;
    z-index: 0;
    background: #00c8e6;
  }
  
  .blog_right_sidebar .search_widget .input-group .form-control.placeholder {
    color: #fff;
  }
  
  .blog_right_sidebar .search_widget .input-group .form-control:-moz-placeholder {
    color: #fff;
  }
  
  .blog_right_sidebar .search_widget .input-group .form-control::-moz-placeholder {
    color: #fff;
  }
  
  .blog_right_sidebar .search_widget .input-group .form-control::-webkit-input-placeholder {
    color: #fff;
  }
  
  .blog_right_sidebar .search_widget .input-group .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  .blog_right_sidebar .search_widget .input-group .btn-default {
    position: absolute;
    right: 20px;
    background: transparent;
    border: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 14px;
    color: #fff;
    padding: 0px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .blog_right_sidebar .author_widget {
    text-align: center;
  }
  
  .blog_right_sidebar .author_widget h4 {
    font-size: 18px;
    line-height: 20px;
    color: #222222;
    margin-bottom: 0px;
  }
  
  .blog_right_sidebar .author_widget p {
    margin-bottom: 0px;
  }
  
  .blog_right_sidebar .author_widget .social_icon {
    padding: 7px 0px 15px;
  }
  
  .blog_right_sidebar .author_widget .social_icon a {
    font-size: 14px;
    color: #222222;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  
  .blog_right_sidebar .author_widget .social_icon a + a {
    margin-left: 20px;
  }
  
  .blog_right_sidebar .author_widget .social_icon a:hover {
    color: #00c8e6;
  }
  
  .blog_right_sidebar  .media-body {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-item-align: center;
    align-self: center;
    padding-left: 20px;
  }
  
  .blog_right_sidebar  .media-body h3 {
    font-size: 14px;
    line-height: 20px;
    color: #222222;
    margin-bottom: 4px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  
  .blog_right_sidebar .post_item .media-body h3:hover {
    color: #00c8e6;
  }
  
  .blog_right_sidebar  .media-body p {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
  }
  
  .blog_right_sidebar {
    margin-top: 20px;
  }
  
  .blog_right_sidebar .post_category_widget .cat-list li {
    border-bottom: 2px dotted #eee;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    padding-bottom: 12px;
  }
  
  .blog_right_sidebar .post_category_widget .cat-list li a {
    font-size: 14px;
    line-height: 20px;
    color: #777;
  }
  
  .blog_right_sidebar .post_category_widget .cat-list li a p {
    margin-bottom: 0px;
  }
  
  .blog_right_sidebar .post_category_widget .cat-list li + li {
    padding-top: 15px;
  }
  
  .blog_right_sidebar .post_category_widget .cat-list li:hover {
    border-color: #00c8e6;
  }
  
  .blog_right_sidebar .post_category_widget .cat-list li:hover a {
    color: #00c8e6;
  }
  
  .blog_right_sidebar .newsletter_widget {
    text-align: center;
  }
  
  .blog_right_sidebar .newsletter_widget .form-group {
    margin-bottom: 8px;
  }
  
  .blog_right_sidebar .newsletter_widget .input-group-prepend {
    margin-right: -1px;
  }
  
  .blog_right_sidebar .newsletter_widget .input-group-text {
    background: #fff;
    border-radius: 0px;
    vertical-align: top;
    font-size: 12px;
    line-height: 36px;
    padding: 0px 0px 0px 15px;
    border: 1px solid #eeeeee;
    border-right: 0px;
  }
  
  .blog_right_sidebar .newsletter_widget .form-control {
    font-size: 12px;
    line-height: 24px;
    color: #cccccc;
    border: 1px solid #eeeeee;
    border-left: 0px;
  }
  
  .blog_right_sidebar .newsletter_widget .form-control.placeholder {
    color: #cccccc;
  }
  
  .blog_right_sidebar .newsletter_widget .form-control:-moz-placeholder {
    color: #cccccc;
  }
  
  .blog_right_sidebar .newsletter_widget .form-control::-moz-placeholder {
    color: #cccccc;
  }
  
  .blog_right_sidebar .newsletter_widget .form-control::-webkit-input-placeholder {
    color: #cccccc;
  }
  
  .blog_right_sidebar .newsletter_widget .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  .blog_right_sidebar .newsletter_widget .bbtns {
    background: #00c8e6;
    color: #fff;
    font-size: 12px;
    line-height: 38px;
    display: inline-block;
    font-weight: 500;
    padding: 0px 24px 0px 24px;
    border-radius: 0;
  }
  
  .blog_right_sidebar .newsletter_widget .text-bottom {
    font-size: 12px;
  }
  
  .blog_right_sidebar .tag_cloud_widget ul li {
    display: inline-block;
  }
  
  .blog_right_sidebar .tag_cloud_widget ul li a {
    display: inline-block;
    border: 1px solid #eee;
    background: #fff;
    padding: 0px 13px;
    margin-bottom: 8px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    color: #222222;
    font-size: 12px;
  }
  
  .blog_right_sidebar .tag_cloud_widget ul li a:hover {
    background: #00c8e6;
    color: #fff;
  }
  
  .blog_right_sidebar .br {
    width: 100%;
    height: 1px;
    background: #eeeeee;
    margin: 30px 0px;
  }
  
  .blog-pagination {
    padding-top: 25px;
    padding-bottom: 95px;
  }
  
  .blog-pagination .page-link {
    border-radius: 0;
  }
  
  .blog-pagination .page-item {
    border: none;
  }
  
  .page-link {
    background: transparent;
    font-weight: 400;
  }
  
  .blog-pagination .page-item.active .page-link {
    background-color: #00c8e6;
    border-color: transparent;
    color: #fff;
  }
  
  .blog-pagination .page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #8a8a8a;
    border: none;
  }
  
  .blog-pagination .page-link .lnr {
    font-weight: 600;
  }
  
  .blog-pagination .page-item:last-child .page-link,
  .blog-pagination .page-item:first-child .page-link {
    border-radius: 0;
  }
  
  .blog-pagination .page-link:hover {
    color: #fff;
    text-decoration: none;
    background-color: #00c8e6;
    border-color: #eee;
  }



/*---------------------------------------------------- */


/*========= About blog_categorie_area css ===========*/
.blog_categorie_area {
  background: #f9f9ff;
  padding-top: 80px;
  padding-left: 300px;
  text-align: center;
  vertical-align: middle;
  position: relative;
}

.categories_post {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.categories_post img {
  max-width: 100%;

}

.categories_post .categories_details {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: rgba(34, 34, 34, 0.8);
  color: #fff;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.categories_post .categories_details h5 {
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #fff;
}

.categories_post .categories_details p {
  font-weight: 300;
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 0px;
}

.categories_post .categories_details .border_line {
  margin: 10px 0px;
  background: #fff;
}

.categories_post:hover .categories_details {
  background: rgba(0, 200, 230, 0.85);
}


/*---------------------------------------------------- */

/*============== footer-area css ===============*/
.footer-area {
  background: #04091e;
  padding: 60px 0px;
}

.single-footer-widget ul li a {
  line-height: 25px;
  color:red;
  margin-bottom: 13px;
}
.border_line {
  width: 100%;
  height: 1px;
  background: #333333;
  margin-top: 30px;
}
.footer-bottom {
  padding-top: 46px;
}

